D:\AAL\Coding\C#\tpmodul11_1302223038\Main\bin\Debug\net8.0\Main.exe
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\bin\Debug\net8.0\Main.deps.json
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\bin\Debug\net8.0\Main.runtimeconfig.json
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\bin\Debug\net8.0\Main.dll
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\bin\Debug\net8.0\Main.pdb
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\bin\Debug\net8.0\Library.dll
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\bin\Debug\net8.0\Library.pdb
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\obj\Debug\net8.0\Main.csproj.AssemblyReference.cache
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\obj\Debug\net8.0\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\obj\Debug\net8.0\Main.AssemblyInfoInputs.cache
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\obj\Debug\net8.0\Main.AssemblyInfo.cs
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\obj\Debug\net8.0\Main.csproj.CoreCompileInputs.cache
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\obj\Debug\net8.0\Main.csproj.Up2Date
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\obj\Debug\net8.0\Main.dll
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\obj\Debug\net8.0\refint\Main.dll
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\obj\Debug\net8.0\Main.pdb
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\obj\Debug\net8.0\Main.genruntimeconfig.cache
D:\AAL\Coding\C#\tpmodul11_1302223038\Main\obj\Debug\net8.0\ref\Main.dll
