D:\AAL\Coding\C#\tpmodul11_1302223038\Library\bin\Debug\net8.0\Library.deps.json
D:\AAL\Coding\C#\tpmodul11_1302223038\Library\bin\Debug\net8.0\Library.dll
D:\AAL\Coding\C#\tpmodul11_1302223038\Library\bin\Debug\net8.0\Library.pdb
D:\AAL\Coding\C#\tpmodul11_1302223038\Library\obj\Debug\net8.0\Library.GeneratedMSBuildEditorConfig.editorconfig
D:\AAL\Coding\C#\tpmodul11_1302223038\Library\obj\Debug\net8.0\Library.AssemblyInfoInputs.cache
D:\AAL\Coding\C#\tpmodul11_1302223038\Library\obj\Debug\net8.0\Library.AssemblyInfo.cs
D:\AAL\Coding\C#\tpmodul11_1302223038\Library\obj\Debug\net8.0\Library.csproj.CoreCompileInputs.cache
D:\AAL\Coding\C#\tpmodul11_1302223038\Library\obj\Debug\net8.0\Library.dll
D:\AAL\Coding\C#\tpmodul11_1302223038\Library\obj\Debug\net8.0\refint\Library.dll
D:\AAL\Coding\C#\tpmodul11_1302223038\Library\obj\Debug\net8.0\Library.pdb
D:\AAL\Coding\C#\tpmodul11_1302223038\Library\obj\Debug\net8.0\ref\Library.dll
